{
  "name": "salazar",
  "version": "8.6.7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "discloud": "zip -r Salazar.zip . -x '*node_modules*/*' -x '*.git*/*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "@google/genai": "^1.39.0",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "g-i-s": "^2.1.7",
    "mongodb": "^7.0.0",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "node": "^22.16.0"
  },
  "description": "",
  "type": "module"
}
